{
  "name": "{{project_name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --hide-modules",
	"serve": "webpack-dev-server --inline --hot --quiet"
  },
  "author": "{{author}}",
  "license": "MIT"
}
